<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/GridEditorUSS.uss?fileID=7433441132597879392&amp;guid=832b23e0c02adf84094b72a03cab95b5&amp;type=3#GridEditorUSS" />
    <uie:Vector2IntField label="Grid Size" binding-path="gridSize" name="gridSizeField" />
    <uie:Vector3Field label="Origin Position" name="originField" binding-path="origin" style="align-items: auto; justify-content: flex-start; flex-direction: column; flex-wrap: wrap-reverse;" />
    <uie:PropertyField label="Tile Sprite" binding-path="tileSprite" name="tileSpriteField" />
    <ui:Foldout text="Cell Dimensions" value="false">
        <uie:FloatField label="Cell Size X" value="42,2" binding-path="cellSizeX" name="cellSizeXField" />
        <uie:FloatField label="Cell Size Y" value="42,2" binding-path="cellSizeY" name="cellSizeYField" style="height: 19px;" />
        <uie:FloatField label="Cell Size Z" value="42,2" name="cellSizeZField" />
    </ui:Foldout>
    <uie:EnumField label="Orientation" value="Center" name="orientationField" binding-path="orientation" />
    <ui:Toggle label="Use Grid Labeling?" binding-path="useLabels" value="false" name="useGridLabelToggle" />
    <ui:Button text="Generate Grid" display-tooltip-when-elided="true" name="gridGeneratorButton" />
</ui:UXML>
